spring.profiles.include=swagger
spring.application.name=User-Crud
server.port=7000

#Info endpoint properties
info.app.version=@project.version@
info.app.name=@project.name@

# Show or not log for each sql query

spring.data.jpa.repositories.enabled=false

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#Jackson config
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false

#Use concurrent map cache for caching in local environment
spring.cache.type=none
